

IMPORTANT WARNING: Sequences Canaria_tortuosa and Rutheopsis_herbanica are exactly identical


IMPORTANT WARNING: Sequences Ammi_huntii and Ammi_trifoliatum are exactly identical


IMPORTANT WARNING: Sequences Apium_commersonnii and Apium_sellowianum are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file its_automated.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 238 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 238
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -p 12345 -s its_automated.fas -x 12345 -# 100 -m GTRGAMMA -n raxml_its 



Time for BS model parameter optimization 0.269726
Bootstrap[0]: Time 0.741542 seconds, bootstrap likelihood -3388.679172, best rearrangement setting 13
Bootstrap[1]: Time 0.475313 seconds, bootstrap likelihood -3644.781930, best rearrangement setting 13
Bootstrap[2]: Time 0.526566 seconds, bootstrap likelihood -3271.113164, best rearrangement setting 12
Bootstrap[3]: Time 0.462932 seconds, bootstrap likelihood -3172.596146, best rearrangement setting 15
Bootstrap[4]: Time 0.450642 seconds, bootstrap likelihood -3382.874794, best rearrangement setting 10
Bootstrap[5]: Time 0.415210 seconds, bootstrap likelihood -3202.169338, best rearrangement setting 10
Bootstrap[6]: Time 0.452306 seconds, bootstrap likelihood -3486.079969, best rearrangement setting 6
Bootstrap[7]: Time 0.407617 seconds, bootstrap likelihood -3439.848016, best rearrangement setting 14
Bootstrap[8]: Time 0.457322 seconds, bootstrap likelihood -3444.989814, best rearrangement setting 5
Bootstrap[9]: Time 0.446227 seconds, bootstrap likelihood -3536.671495, best rearrangement setting 7
Bootstrap[10]: Time 0.386975 seconds, bootstrap likelihood -3199.977981, best rearrangement setting 7
Bootstrap[11]: Time 0.459786 seconds, bootstrap likelihood -3506.141285, best rearrangement setting 5
Bootstrap[12]: Time 0.416759 seconds, bootstrap likelihood -3207.338095, best rearrangement setting 8
Bootstrap[13]: Time 0.439475 seconds, bootstrap likelihood -3266.067231, best rearrangement setting 7
Bootstrap[14]: Time 0.461915 seconds, bootstrap likelihood -3487.959147, best rearrangement setting 12
Bootstrap[15]: Time 0.384011 seconds, bootstrap likelihood -3420.674480, best rearrangement setting 15
Bootstrap[16]: Time 0.496364 seconds, bootstrap likelihood -3173.196551, best rearrangement setting 12
Bootstrap[17]: Time 0.431790 seconds, bootstrap likelihood -3480.756478, best rearrangement setting 12
Bootstrap[18]: Time 0.386766 seconds, bootstrap likelihood -3132.726297, best rearrangement setting 5
Bootstrap[19]: Time 0.475337 seconds, bootstrap likelihood -3366.153908, best rearrangement setting 8
Bootstrap[20]: Time 0.404450 seconds, bootstrap likelihood -3174.000887, best rearrangement setting 10
Bootstrap[21]: Time 0.386463 seconds, bootstrap likelihood -3220.506144, best rearrangement setting 6
Bootstrap[22]: Time 0.451402 seconds, bootstrap likelihood -3476.319311, best rearrangement setting 5
Bootstrap[23]: Time 0.499592 seconds, bootstrap likelihood -3135.539354, best rearrangement setting 7
Bootstrap[24]: Time 0.461014 seconds, bootstrap likelihood -3349.332933, best rearrangement setting 8
Bootstrap[25]: Time 0.426441 seconds, bootstrap likelihood -3178.300785, best rearrangement setting 6
Bootstrap[26]: Time 0.439982 seconds, bootstrap likelihood -3296.073331, best rearrangement setting 12
Bootstrap[27]: Time 0.461334 seconds, bootstrap likelihood -3463.533500, best rearrangement setting 10
Bootstrap[28]: Time 0.491667 seconds, bootstrap likelihood -3467.522862, best rearrangement setting 11
Bootstrap[29]: Time 0.393437 seconds, bootstrap likelihood -3334.764051, best rearrangement setting 12
Bootstrap[30]: Time 0.406904 seconds, bootstrap likelihood -3472.211404, best rearrangement setting 15
Bootstrap[31]: Time 0.476213 seconds, bootstrap likelihood -3455.446542, best rearrangement setting 15
Bootstrap[32]: Time 0.452857 seconds, bootstrap likelihood -3604.896676, best rearrangement setting 6
Bootstrap[33]: Time 0.377917 seconds, bootstrap likelihood -3243.255795, best rearrangement setting 15
Bootstrap[34]: Time 0.391489 seconds, bootstrap likelihood -3174.709785, best rearrangement setting 11
Bootstrap[35]: Time 0.407597 seconds, bootstrap likelihood -3206.232319, best rearrangement setting 8
Bootstrap[36]: Time 0.488121 seconds, bootstrap likelihood -3289.121491, best rearrangement setting 9
Bootstrap[37]: Time 0.446205 seconds, bootstrap likelihood -3574.180306, best rearrangement setting 11
Bootstrap[38]: Time 0.410914 seconds, bootstrap likelihood -3293.493068, best rearrangement setting 8
Bootstrap[39]: Time 0.434267 seconds, bootstrap likelihood -3357.791625, best rearrangement setting 13
Bootstrap[40]: Time 0.417797 seconds, bootstrap likelihood -3510.014178, best rearrangement setting 13
Bootstrap[41]: Time 0.435102 seconds, bootstrap likelihood -3445.489791, best rearrangement setting 10
Bootstrap[42]: Time 0.410651 seconds, bootstrap likelihood -3373.021494, best rearrangement setting 5
Bootstrap[43]: Time 0.428684 seconds, bootstrap likelihood -3188.735566, best rearrangement setting 14
Bootstrap[44]: Time 0.392621 seconds, bootstrap likelihood -3364.765331, best rearrangement setting 10
Bootstrap[45]: Time 0.393387 seconds, bootstrap likelihood -3262.073519, best rearrangement setting 15
Bootstrap[46]: Time 0.418879 seconds, bootstrap likelihood -3058.825427, best rearrangement setting 14
Bootstrap[47]: Time 0.428470 seconds, bootstrap likelihood -3218.956058, best rearrangement setting 8
Bootstrap[48]: Time 0.413919 seconds, bootstrap likelihood -3458.661610, best rearrangement setting 6
Bootstrap[49]: Time 0.522142 seconds, bootstrap likelihood -3120.105364, best rearrangement setting 7
Bootstrap[50]: Time 0.502679 seconds, bootstrap likelihood -3420.645297, best rearrangement setting 7
Bootstrap[51]: Time 0.419278 seconds, bootstrap likelihood -3494.501612, best rearrangement setting 11
Bootstrap[52]: Time 0.448812 seconds, bootstrap likelihood -3253.491505, best rearrangement setting 12
Bootstrap[53]: Time 0.417465 seconds, bootstrap likelihood -3061.296686, best rearrangement setting 8
Bootstrap[54]: Time 0.547892 seconds, bootstrap likelihood -3465.632042, best rearrangement setting 9
Bootstrap[55]: Time 0.411568 seconds, bootstrap likelihood -3163.390305, best rearrangement setting 11
Bootstrap[56]: Time 0.412393 seconds, bootstrap likelihood -3351.889945, best rearrangement setting 5
Bootstrap[57]: Time 0.432095 seconds, bootstrap likelihood -3415.310286, best rearrangement setting 7
Bootstrap[58]: Time 0.420622 seconds, bootstrap likelihood -3382.130486, best rearrangement setting 10
Bootstrap[59]: Time 0.447660 seconds, bootstrap likelihood -3344.552946, best rearrangement setting 9
Bootstrap[60]: Time 0.420968 seconds, bootstrap likelihood -3457.107492, best rearrangement setting 7
Bootstrap[61]: Time 0.454781 seconds, bootstrap likelihood -3453.724093, best rearrangement setting 5
Bootstrap[62]: Time 0.415410 seconds, bootstrap likelihood -3235.506805, best rearrangement setting 11
Bootstrap[63]: Time 0.404130 seconds, bootstrap likelihood -3441.861338, best rearrangement setting 12
Bootstrap[64]: Time 0.437211 seconds, bootstrap likelihood -3252.862418, best rearrangement setting 7
Bootstrap[65]: Time 0.420018 seconds, bootstrap likelihood -3311.966583, best rearrangement setting 5
Bootstrap[66]: Time 0.407713 seconds, bootstrap likelihood -3250.149699, best rearrangement setting 5
Bootstrap[67]: Time 0.380168 seconds, bootstrap likelihood -3210.305219, best rearrangement setting 15
Bootstrap[68]: Time 0.443452 seconds, bootstrap likelihood -3300.608349, best rearrangement setting 11
Bootstrap[69]: Time 0.427947 seconds, bootstrap likelihood -3511.855406, best rearrangement setting 5
Bootstrap[70]: Time 0.430932 seconds, bootstrap likelihood -3261.989664, best rearrangement setting 8
Bootstrap[71]: Time 0.399043 seconds, bootstrap likelihood -3259.641139, best rearrangement setting 10
Bootstrap[72]: Time 0.446264 seconds, bootstrap likelihood -3421.476451, best rearrangement setting 11
Bootstrap[73]: Time 0.451603 seconds, bootstrap likelihood -3254.456975, best rearrangement setting 9
Bootstrap[74]: Time 0.418043 seconds, bootstrap likelihood -3468.179223, best rearrangement setting 5
Bootstrap[75]: Time 0.396633 seconds, bootstrap likelihood -3311.698368, best rearrangement setting 8
Bootstrap[76]: Time 0.388905 seconds, bootstrap likelihood -3118.838354, best rearrangement setting 9
Bootstrap[77]: Time 0.408775 seconds, bootstrap likelihood -3325.039571, best rearrangement setting 11
Bootstrap[78]: Time 0.440287 seconds, bootstrap likelihood -3080.589170, best rearrangement setting 15
Bootstrap[79]: Time 0.476426 seconds, bootstrap likelihood -3293.290933, best rearrangement setting 9
Bootstrap[80]: Time 0.404475 seconds, bootstrap likelihood -3231.841067, best rearrangement setting 15
Bootstrap[81]: Time 0.434736 seconds, bootstrap likelihood -3213.310104, best rearrangement setting 7
Bootstrap[82]: Time 0.430602 seconds, bootstrap likelihood -3340.240827, best rearrangement setting 6
Bootstrap[83]: Time 0.442515 seconds, bootstrap likelihood -3224.149002, best rearrangement setting 10
Bootstrap[84]: Time 0.386473 seconds, bootstrap likelihood -3294.515070, best rearrangement setting 11
Bootstrap[85]: Time 0.416436 seconds, bootstrap likelihood -3206.239181, best rearrangement setting 8
Bootstrap[86]: Time 0.433585 seconds, bootstrap likelihood -3247.136779, best rearrangement setting 7
Bootstrap[87]: Time 0.425338 seconds, bootstrap likelihood -3423.334503, best rearrangement setting 7
Bootstrap[88]: Time 0.429072 seconds, bootstrap likelihood -3395.677728, best rearrangement setting 12
Bootstrap[89]: Time 0.462967 seconds, bootstrap likelihood -3414.617027, best rearrangement setting 10
Bootstrap[90]: Time 0.407817 seconds, bootstrap likelihood -3350.627572, best rearrangement setting 8
Bootstrap[91]: Time 0.426190 seconds, bootstrap likelihood -3230.839804, best rearrangement setting 12
Bootstrap[92]: Time 0.456091 seconds, bootstrap likelihood -3421.640267, best rearrangement setting 13
Bootstrap[93]: Time 0.394482 seconds, bootstrap likelihood -3374.808798, best rearrangement setting 15
Bootstrap[94]: Time 0.403059 seconds, bootstrap likelihood -3520.343064, best rearrangement setting 5
Bootstrap[95]: Time 0.429902 seconds, bootstrap likelihood -3268.439459, best rearrangement setting 5
Bootstrap[96]: Time 0.376123 seconds, bootstrap likelihood -3106.377598, best rearrangement setting 13
Bootstrap[97]: Time 0.403319 seconds, bootstrap likelihood -3358.351924, best rearrangement setting 11
Bootstrap[98]: Time 0.420605 seconds, bootstrap likelihood -3375.929839, best rearrangement setting 6
Bootstrap[99]: Time 0.422161 seconds, bootstrap likelihood -3533.526215, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.490747 seconds
Average Time per Rapid Bootstrap 0.434907 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.799248 seconds

Slow ML Search 0 Likelihood: -3372.515133
Slow ML Search 1 Likelihood: -3372.515133
Slow ML Search 2 Likelihood: -3372.515133
Slow ML Search 3 Likelihood: -3372.515134
Slow ML Search 4 Likelihood: -3372.515134
Slow ML Search 5 Likelihood: -3372.515133
Slow ML Search 6 Likelihood: -3372.515136
Slow ML Search 7 Likelihood: -3372.515136
Slow ML Search 8 Likelihood: -3372.515136
Slow ML Search 9 Likelihood: -3372.515137
Slow ML optimization finished

Slow ML search Time: 16.383950 seconds
Thorough ML search Time: 2.703088 seconds

Final ML Optimization Likelihood: -3372.515134

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.506303
Tree-Length: 0.863546
rate A <-> C: 1.060264
rate A <-> G: 3.258529
rate A <-> T: 1.877564
rate C <-> G: 0.396110
rate C <-> T: 6.499270
rate G <-> T: 1.000000

freq pi(A): 0.226651
freq pi(C): 0.265824
freq pi(G): 0.270860
freq pi(T): 0.236665


ML search took 49.886775 secs or 0.013857 hours

Combined Bootstrap and ML search took 93.377554 secs or 0.025938 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ms/Dokumenty/4sem/raxml/its/RAxML_bestTree.raxml_its



Found 1 tree in File /home/ms/Dokumenty/4sem/raxml/its/RAxML_bestTree.raxml_its

Program execution info written to /home/ms/Dokumenty/4sem/raxml/its/RAxML_info.raxml_its
All 100 bootstrapped trees written to: /home/ms/Dokumenty/4sem/raxml/its/RAxML_bootstrap.raxml_its

Best-scoring ML tree written to: /home/ms/Dokumenty/4sem/raxml/its/RAxML_bestTree.raxml_its

Best-scoring ML tree with support values written to: /home/ms/Dokumenty/4sem/raxml/its/RAxML_bipartitions.raxml_its

Best-scoring ML tree with support values as branch labels written to: /home/ms/Dokumenty/4sem/raxml/its/RAxML_bipartitionsBranchLabels.raxml_its

Overall execution time for full ML analysis: 93.379599 secs or 0.025939 hours or 0.001081 days

